       ===============================================================================================================
                                                  Python Directory:
       ===============================================================================================================
	   
# A directory or folder is a collection of files and subdirectories. 
# Python has the os module that provides us with many useful methods to work with directories (and files as well).

======================================================================================================================
Get Current Directory:
---------------------
# We can get the present working directory using the getcwd() method of the os module.
# We can also use the getcwdb() method to get it as bytes object.

Ex:
--
import os
os.getcwd()
print(os.getcwd())

======================================================================================================================
Changing Directory:
------------------
# We can change the current working directory by using the chdir() method.
# We can use both the forward-slash / or the backward-slash \ to separate the path elements.

Ex:
--
import os
os.chdir('C:\\Users\\Ranjith\\Documents\\Python\\Python')
print(os.getcwd())

======================================================================================================================
List Directories and Files:
--------------------------
# using listdir() method.

import os
os.chdir('C:\\Users\\Ranjith\\Documents\\Python\\Python')
print(os.getcwd())
os.listdir()
print(os.listdir())
########
os.listdir('G:\\')

=======================================================================================================================
New Directory:
-------------
# using the mkdir() method.
# If the full path is not specified, the new directory is created in the current working directory.

os.mkdir('test')

=======================================================================================================================
Renaming a Directory or a File:
------------------------------
# The rename() method can rename a directory or a file.
# the rename() method takes in two basic arguments: the old name as the first argument and the new name as the second argument.

os.rename('test','new_one')

========================================================================================================================
Removing Directory or File:
--------------------------

# A file can be removed (deleted) using the remove() method.
# Similarly, the rmdir() method removes an empty directory.


os.remove('old.txt')
os.rmdir('new_one')

OSError: [WinError 145] The directory is not empty: 'test'

# Note: The rmdir() method can only remove empty directories.
# In order to remove a non-empty directory, we can use the rmtree() method inside the shutil module.

import shutil
shutil.rmtree('test')







